<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fp.androidapp.StudentEditFragment"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/stu_edit_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_margin="7dp"
        android:src="@drawable/avatar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:gravity="center"
            android:text="Name:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID:"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_margin="7dp"/>

        <EditText
            android:id="@+id/editIdTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_margin="7dp"/>

        <EditText
            android:id="@+id/editPhoneTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_margin="7dp"/>

        <EditText
            android:id="@+id/editAddressTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"/>
    </LinearLayout>
    <CheckBox
        android:id="@+id/editCbTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:focusable="false"
        android:layout_margin="7dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birth date:"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_margin="7dp"/>

        <com.example.fp.androidapp.MyDatePicker
            android:id="@+id/editBirthDateTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birth time:"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_margin="7dp"/>

        <com.example.fp.androidapp.MyTimePicker
            android:id="@+id/editBirthTimeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/editSaveBtn"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:gravity="center"
            android:layout_margin="7dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/editDeleteBtn"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:gravity="center"
            android:layout_margin="7dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/editCancelBtn"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:gravity="center"
            android:layout_margin="7dp"
            android:layout_weight="1"/>


    </LinearLayout>

</LinearLayout>
