<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fp.androidapp.RestaurantDetailsFragment"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/stu_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/avatar"/>

        <ProgressBar
            android:id="@+id/stu_progressBar"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="70dp"
            android:visibility="gone"
            android:layout_height="70dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/stu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Restaurant Name:"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/stu_foodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Name:"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_margin="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/stu_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name:"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/stu_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Address:"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <CheckBox
        android:id="@+id/stu_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:focusable="false"
        android:layout_margin="20dp"
        android:clickable="false"
        android:text="delicious?"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/stu_od"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order date:"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/stu_ot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order time:"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_margin="10dp"/>
    </LinearLayout>

</LinearLayout>
