<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fp.androidapp.AuthUIFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:gravity="center"
            android:text="Welcome to The Restaurants World!"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:text="Sign in with your existing account or just sign up to open a new one."
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:gravity="center"
            android:text="Email:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/authEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_margin="7dp"/>

        <EditText
            android:inputType="textPassword"
            android:id="@+id/authPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/authSignIn"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:gravity="center"
            android:layout_margin="7dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/authSignUp"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:gravity="center"
            android:layout_margin="7dp"
            android:layout_weight="1"/>


    </LinearLayout>
</LinearLayout>
