<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fp.androidapp.RestaurantMainFragment"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/mainImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:layout_margin="7dp"
            android:src="@drawable/avatar"/>
        <ProgressBar
            android:id="@+id/mainProgressBar"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:gravity="center"
            android:text="Restaurant Name:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/mainNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Name:"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_margin="7dp"/>

        <EditText
            android:id="@+id/mainFoodNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Address:"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_margin="7dp"/>

        <EditText
            android:id="@+id/mainAddressTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"/>
    </LinearLayout>
    <CheckBox
        android:id="@+id/mainCbTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:focusable="false"
        android:layout_margin="20dp"
        android:text="delicious?"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order date:"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_margin="7dp"/>

        <com.example.fp.androidapp.MyDatePicker
            android:id="@+id/mainOrderDateTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order time:"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_margin="7dp"/>

        <com.example.fp.androidapp.MyTimePicker
            android:id="@+id/mainOrderTimeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:background="@color/lightorange"
            android:id="@+id/mainSaveBtn"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:gravity="center"
            android:layout_margin="7dp"
            android:layout_weight="1"/>
        <Button
            android:background="@color/lightorange"
            android:id="@+id/mainCancelBtn"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:gravity="center"
            android:layout_margin="7dp"
            android:layout_weight="1"/>


    </LinearLayout>
</LinearLayout>
